#interface=wlan0
#except-interface=eth0
#except-interface=lo
#listen-address=10.0.0.1 #does not implicitly listen on loopback

#interface=wlan0 #implicitly listens on loopback
bind-interfaces

server=8.8.8.8
domain-needed
bogus-priv
dhcp-range=10.0.0.50,10.0.0.150,12h




#no-resolv
#domain=rokh.tv
no-hosts
addn-hosts=/etc/dnsmasq.hosts
#address=/#/10.0.0.1
